('C:\\Users\\james\\OneDrive\\Documents\\Coding Projects\\Walker Telecomm '
 'Automation\\ProjectManagementTools\\WorkLog_Converter\\build\\worklog_main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\james\\OneDrive\\Documents\\Coding Projects\\Walker Telecomm '
   'Automation\\ProjectManagementTools\\WorkLog_Converter\\build\\worklog_main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\james\\anaconda3\\envs\\pyinstall_env\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\james\\anaconda3\\envs\\pyinstall_env\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\james\\anaconda3\\envs\\pyinstall_env\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\james\\anaconda3\\envs\\pyinstall_env\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\james\\anaconda3\\envs\\pyinstall_env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\james\\anaconda3\\envs\\pyinstall_env\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\james\\anaconda3\\envs\\pyinstall_env\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('worklog_main',
   'C:\\Users\\james\\OneDrive\\Documents\\Coding Projects\\Walker Telecomm '
   'Automation\\ProjectManagementTools\\WorkLog_Converter\\worklog_main.py',
   'PYSOURCE'),
  ('worklog_main.exe.manifest',
   'C:\\Users\\james\\OneDrive\\Documents\\Coding Projects\\Walker Telecomm '
   'Automation\\ProjectManagementTools\\WorkLog_Converter\\build\\worklog_main\\worklog_main.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
